# FiixCmms.Client.Net

./: .gitignore  FiixCmms.Client.Net.slnx  README.md
FiixCmms.Client/: BasicCredentials.cs  FiixCmms.Client.csproj  FiixCmmsClient.cs  README.md
FiixCmms.Client.Cli/: .gitignore  FiixCmms.Client.Cli.csproj  FiixCmmsSettings.cs  Program.cs  README.md  SETUP_COMPLETE.md  appsettings.json
FiixCmms.Client.Cli/Examples/: AddExample.cs  BatchExamples.cs  ChangeExample.cs  CrudExample.cs  DiagnosticsExample.cs  FindExamples.cs  RemoveExample.cs  RpcExamples.cs  TestConnection.cs
FiixCmms.Client.Cli/Examples/Rpc/: AllRpcMethods.cs  ComprehensiveRpcExamples.cs
FiixCmms.Client/Api/: ApiError.cs  Request.cs  Response.cs
FiixCmms.Client/Api/Batch/: BatchRequest.cs  BatchResponse.cs  SubResponse.cs
FiixCmms.Client/Api/Crud/: AddRequest.cs  AddResponse.cs  ChangeRequest.cs  ChangeResponse.cs  FindByIdRequest.cs  FindByIdResponse.cs  FindFilter.cs  FindRequest.cs  FindResponse.cs  RemoveRequest.cs  RemoveResponse.cs
FiixCmms.Client/Api/Rpc/: PagedResponse.cs  ParameterizedRpcRequest.cs  ParameterizedRpcResponse.cs  RpcRequest.cs  RpcResponse.cs
FiixCmms.Client/Diagnostics/: SerializationDiagnostics.cs
FiixCmms.Client/Format/: JsonFormat.cs
FiixCmms.Client/Helpers/: UrlEncodingHelper.cs
FiixCmms.Client/Interfaces/: ICredentials.cs  IFormat.cs  ITransport.cs
FiixCmms.Client/Models/: Account.cs  Asset.cs  AssetActivityLog.cs  AssetBusiness.cs  AssetCategory.cs  AssetCategoryResolved.cs  AssetClassification.cs  AssetClassificationLog.cs  AssetConsumingReference.cs  AssetCycleCountClassification.cs  AssetCycleCountClassificationLog.cs  AssetEvent.cs  AssetEventType.cs  AssetEventTypeAsset.cs  AssetOfflineTracker.cs  AssetProperty.cs  AssetPropertyDomainElement.cs  AssetPropertyType.cs  AssetPropertyValue.cs  AssetResolved.cs  AssetUser.cs  Business.cs  BusinessClassification.cs  BusinessGroup.cs  CalendarEvent.cs  ChargeDepartment.cs  ClientCmmsDto.cs  Country.cs  Currency.cs  CycleCount.cs  CycleCountClassificationLog.cs  Dashboard.cs  DashboardDashboardPersona.cs  DashboardPersona.cs  DashboardWidget.cs  DashboardWidgetCategory.cs  DashboardWidgetDashboardPersona.cs  DashboardWidgetParameter.cs  DashboardWidgetPosition.cs  DashboardWidgetPositionFilter.cs  (+67 more)
FiixCmms.Client/Transport/: HttpTransport.cs
FiixCmms.MockApi/: Program.cs  (+3 more)
(+5 files in other folders)
